<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Users/gimsanghwa/Desktop/Yoga Project/style.css">
</head>
<body>
    <div class="today-yogapose" id="today-yogapose">
        <div class="yoga-name" id="yoga-name">
            <span class="name"> Pose name : </span>
        </div>

        <div class="yoga-description" id="yoga-description">
            <span class="description"></span>
        </div>

        <div class="yoga-benefits" id="yoga-benefits">
            <span class="benefits" id="benefits"> </span>

        </div>



    </div>


    <script src="/Users/gimsanghwa/Desktop/Yoga Project/poses.json"></script>
    <script src="/Users/gimsanghwa/Desktop/Yoga Project/script.js"></script>
    
</body>
</html>